<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="style.css" />
		<title>Document</title>
	</head>
	<body>
		<div class="sidebar">
			<nav>
				<div class="sidebar__title">
					<img src="./icons/gamepad-left.png" alt="" />
					<h1>Dashboard</h1>
				</div>
				<div class="sidebar__nav">
					<ul>
						<li>
							<img src="./icons/home.png" alt="" />
							<a href="#">Home</a>
						</li>
						<li>
							<img src="./icons/profile.png" alt="" />
							<a href="#">Profile</a>
						</li>
						<li>
							<img src="./icons/messages.png" alt="" />
							<a href="#">Messages</a>
						</li>
						<li>
							<img src="./icons/history.png" alt="" />
							<a href="#">History</a>
						</li>
						<li>
							<img src="./icons/tasks.png" alt="" />
							<a href="#">Tasks</a>
						</li>
						<li>
							<img src="./icons/account-group.png" alt="" />
							<a href="#">Communities</a>
						</li>
					</ul>
				</div>
				<div class="sidebar__nav">
					<ul>
						<li>
							<img src="./icons/settings.png" alt="" />
							<a href="#">Settings</a>
						</li>
						<li>
							<img src="./icons/help.png" alt="" />
							<a href="#">Support</a>
						</li>
						<li>
							<img src="./icons/privacity.png" alt="" />
							<a href="#">Privacity</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
		<header>
			<div class="header__search-bar">
				<label for="search"><img src="./icons/search.png" alt="" class="icon" /></label>
				<input type="text" id="search" />
			</div>
			<div class="header__profile-top">
				<button><img src="./icons/bell.png" alt="" class="icon" /></button>
				<img src="./images/profile-picture.png" alt="" class="picture" />
				<p>Alejandro Sanchez</p>
			</div>
			<div class="header__profile-bottom">
				<img src="./images/profile-picture.png" alt="" class="picture" />
				<div>
					<p class="hi-there">Hi there,</p>
					<p class="username">Alejandro Sanchez (@alejandro)</p>
				</div>
			</div>
			<div class="header__buttons">
				<button>New</button>
				<button>Upload</button>
				<button>Share</button>
			</div>
		</header>
		<main>
			<section class="main__projects">
				<h2>Your Projects</h2>
				<div class="projects__grid-container">
					<div class="card">
						<div class="card__text">
							<h3>Super Cool Project</h3>
							<p>
								Ipsa alias omnis iste magnam dicta dolorem incidunt itaque facilis
								nemo aperiam. Reprehenderit porro eos dignissimos beatae et
								voluptatem? Asperiores, sed praesentium!
							</p>
						</div>
						<div class="card__buttons">
							<button><img src="./icons/fav.png" alt="" class="icon" /></button>
							<button><img src="./icons/eye.png" alt="" class="icon" /></button>
							<button><img src="./icons/share.png" alt="" class="icon" /></button>
						</div>
					</div>
					<div class="card">
						<div class="card__text">
							<h3>Super Cool Project</h3>
							<p>
								Ipsa alias omnis iste magnam dicta dolorem incidunt itaque facilis
								nemo aperiam. Reprehenderit porro eos dignissimos beatae et
								voluptatem? Asperiores, sed praesentium!
							</p>
						</div>
						<div class="card__buttons">
							<button><img src="./icons/fav.png" alt="" class="icon" /></button>
							<button><img src="./icons/eye.png" alt="" class="icon" /></button>
							<button><img src="./icons/share.png" alt="" class="icon" /></button>
						</div>
					</div>
					<div class="card">
						<div class="card__text">
							<h3>Super Cool Project</h3>
							<p>
								Ipsa alias omnis iste magnam dicta dolorem incidunt itaque facilis
								nemo aperiam. Reprehenderit porro eos dignissimos beatae et
								voluptatem? Asperiores, sed praesentium!
							</p>
						</div>
						<div class="card__buttons">
							<button><img src="./icons/fav.png" alt="" class="icon" /></button>
							<button><img src="./icons/eye.png" alt="" class="icon" /></button>
							<button><img src="./icons/share.png" alt="" class="icon" /></button>
						</div>
					</div>
					<div class="card">
						<div class="card__text">
							<h3>Super Cool Project</h3>
							<p>
								Ipsa alias omnis iste magnam dicta dolorem incidunt itaque facilis
								nemo aperiam. Reprehenderit porro eos dignissimos beatae et
								voluptatem? Asperiores, sed praesentium!
							</p>
						</div>
						<div class="card__buttons">
							<button><img src="./icons/fav.png" alt="" class="icon" /></button>
							<button><img src="./icons/eye.png" alt="" class="icon" /></button>
							<button><img src="./icons/share.png" alt="" class="icon" /></button>
						</div>
					</div>
					<div class="card">
						<div class="card__text">
							<h3>Super Cool Project</h3>
							<p>
								Ipsa alias omnis iste magnam dicta dolorem incidunt itaque facilis
								nemo aperiam. Reprehenderit porro eos dignissimos beatae et
								voluptatem? Asperiores, sed praesentium!
							</p>
						</div>
						<div class="card__buttons">
							<button><img src="./icons/fav.png" alt="" class="icon" /></button>
							<button><img src="./icons/eye.png" alt="" class="icon" /></button>
							<button><img src="./icons/share.png" alt="" class="icon" /></button>
						</div>
					</div>
					<div class="card">
						<div class="card__text">
							<h3>Super Cool Project</h3>
							<p>
								Ipsa alias omnis iste magnam dicta dolorem incidunt itaque facilis
								nemo aperiam. Reprehenderit porro eos dignissimos beatae et
								voluptatem? Asperiores, sed praesentium!
							</p>
						</div>
						<div class="card__buttons">
							<button><img src="./icons/fav.png" alt="" class="icon" /></button>
							<button><img src="./icons/eye.png" alt="" class="icon" /></button>
							<button><img src="./icons/share.png" alt="" class="icon" /></button>
						</div>
					</div>
				</div>
			</section>
			<section class="main__announcements">
				<h2>Announcements</h2>
				<div class="card">
					<div class="row">
						<h3>Site Maintenance</h3>
						<p>
							Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores
							voluptatum ipsa.
						</p>
					</div>
					<div class="row">
						<h3>Community Share Day</h3>
						<p>
							Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores
							voluptatum ipsa.
						</p>
					</div>
					<div class="row">
						<h3>Updated Privacy Policy</h3>
						<p>
							Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores
							voluptatum ipsa.
						</p>
					</div>
				</div>
			</section>
			<section class="main__trending">
				<h2>Trending</h2>
				<div class="card">
					<div class="row">
						<img src="./images/profile-picture.png" alt="" class="picture" />
						<div class="side-text">
							<p class="username">@tegan</p>
							<p class="desc">World Peace Builder</p>
						</div>
					</div>
					<div class="row">
						<img src="./images/profile-picture.png" alt="" class="picture" />
						<div class="side-text">
							<p class="username">@tegan</p>
							<p class="desc">World Peace Builder</p>
						</div>
					</div>
					<div class="row">
						<img src="./images/profile-picture.png" alt="" class="picture" />
						<div class="side-text">
							<p class="username">@tegan</p>
							<p class="desc">World Peace Builder</p>
						</div>
					</div>
					<div class="row">
						<img src="./images/profile-picture.png" alt="" class="picture" />
						<div class="side-text">
							<p class="username">@tegan</p>
							<p class="desc">World Peace Builder</p>
						</div>
					</div>
				</div>
			</section>
		</main>
	</body>
</html>
